<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.songhui.myapplication.MyCameraActivity">

    <FrameLayout
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/btnTakePic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击拍照"/>
        <ImageView
            android:id="@+id/imgview"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </LinearLayout>


</FrameLayout>